* {
    margin: 0;
    padding: 0;
}

body {
    background: #292929;
}

nav {
    padding: 50px 0 0 80px;
}

header nav img {
    width: 130px;
    height: 70px;
}

section {
    display: flex;
    flex-direction: row;
    padding: 200px 0;
    justify-content: space-around;
}

.container {
    display: flex;
    flex-direction: column;
}

.container h1 {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
    color: #FFFFFF;
    width: 600px;
}

.container p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
    width: 580px;
    margin: 32px 0 20px 0;
}

.icons {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

#duck-img {
    width: 305px;
    height: 305px;
    border-radius: 50%;
}

#gallery {
    padding-top: 100px;
    padding-left: 80px;
    padding-right: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    z-index: 2;
}

.fox {
    width: 100%;
    min-height: 240px;
    background: url("./assets/raposa.png") no-repeat center;
    background-size: cover;
    border-radius: 20px;
    margin: 10px;
}

#fox-1 {
    grid-area: 1 / 2 / 2 /4;
}

#fox-2 {
    grid-area: 1 / 1 / 3 / 2;
}

.footer {
    margin-top: -100px;
    height: 160px;
    background: url("./assets/footer.png") no-repeat;
    background-size: 100% auto;
    background-position: bottom;
}

@media (max-width: 767px) {
    nav {
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section {
        padding-top: 25px;
        flex-direction: column-reverse;
        align-items: center;
    }
    .container h1 {
        width: auto;
    }
    .container p {
        width: auto;
    }
    .container {
        margin: 20px;
    }
    #gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 15px;
    }
    #fox-1 {
        grid-area: auto;
    }
    #fox-2 {
        grid-area: auto;
    }
}